@mixin breakpoint($breakpoint, $direction)
  $breakpoint-value: map-get($media-breakpoints, $breakpoint)
  $direction-value: map-get($media-directions, $direction)
  @if ($direction == only)
    @media (min-width: map-get($media-breakpoints, prevKey($breakpoint))) and (max-width: ($breakpoint-value))
      @content
  @else
    @media ($direction-value: ($breakpoint-value))
      @content

@mixin hover()
  @media (hover: hover)
    &:hover
      @content

@mixin link($color)
  background: linear-gradient(180deg, transparent 45%, $color 45%, $color 100%, transparent 100%)
  text-decoration: none
  padding-left: rem(2px)
  padding-right: rem(2px)
  
