$blue: #0282CC
$green: #C5D86D
$white: #FFFFFF
$black: #000000

$base-font-size: 16px
$base-font-family: 'Public Sans', sans-serif

$media-breakpoints: ( min: 0px, mobile: 599px, tablet: 999px, desktop: 1279px, desktop-lg: 1727px )
$media-directions: ( up: 'min-width', down: 'max-width', only: 'true' )

$font-light: 100
$font-normal: 400
$font-bold: 700

$max-width: 1140px
