.about
  background-color: $white
  position: relative
  max-height: 0
  overflow: hidden
  animation: show 2.5s 2s forwards
  
.container
  padding: rem(50px 20px)
  max-width: rem($max-width)
  margin-left: auto
  margin-right: auto
  position: relative
  opacity: 0
  animation: opacity 1s 2.5s forwards

  @include breakpoint('mobile','up')
    padding-top: rem(100px)
    padding-bottom: rem(100px)

  @include breakpoint('tablet','up')
    padding-top: rem(200px)
    padding-bottom: rem(200px)

  @include breakpoint('desktop','up')
    padding-left: 0
    padding-right: 0
  
.circle
  display: block
  width: rem(250px) 
  height: rem(250px)
  background-color: $green
  border-radius: 100%
  overflow: hidden
  position: absolute
  z-index: 1
  bottom: 5%
  left: 100%
  
  @include breakpoint('mobile','up')
    bottom: 10%

  @include breakpoint('tablet','up')
    width: rem(350px) 
    height: rem(350px)
    right: 5%
    top: 100%
    bottom: auto
    left: auto
  
.me
  display: block
  width: rem(250px) 
  height: rem(250px)
  margin: rem(50px) auto 0
  border-radius: 100%
  overflow: hidden
  position: relative
  z-index: 2

  img
    display: block
    width: 100%

  @include breakpoint('tablet','up')
    width: rem(350px) 
    height: rem(350px)
    position: absolute
    top: calc(50% - 175px)
    right: 2.5%
    margin-top: 0

.title
  font-size: rem(24px)
  max-width: rem(475px)
  margin: 0 auto rem(30px)

  @include breakpoint('tablet','up')
    font-size: rem(40px)
    max-width: rem(600px)
    margin-left: 0

.subtitle
  font-size: rem(18px)
  max-width: rem(475px)
  margin: 0 auto rem(30px)

  @include breakpoint('tablet','up')
    font-size: rem(22px)
    max-width: rem(600px)
    margin-left: 0

.text
  font-size: rem(16px)
  font-weight: $font-light
  max-width: rem(475px)
  margin: 0 auto rem(20px)

  @include breakpoint('tablet','up')
    font-size: rem(19px)
    max-width: rem(553px)
    margin-left: 0

  &:nth-of-type(1)
    @include breakpoint('tablet','up')
      max-width: rem(560px)

  &:nth-of-type(3)
    @include breakpoint('tablet','up')
      margin-bottom: rem(35px)

.link
  @include link(lighten($green, 10%))
  color: $black
  margin-left: rem(4px)
  margin-right: rem(4px)
  font-size: rem(16px)
  line-height: 1
  font-weight: $font-light
  position: relative
  overflow: hidden
  transition: all 0.5s ease
  
  @include breakpoint('tablet','up')
    font-size: rem(19px)

@keyframes show
  100%
    max-height: 200vh

@keyframes opacity
  100%
    opacity: 1
