.cursor
  border-radius: 100%
  transition: width 200ms ease-out, height 200ms ease-out
  transform: translate(-50%,-50%)
  position: fixed
  pointer-events: none
  z-index: 99
  width: rem(15px)
  height: rem(15px)
  background: $green
  opacity: 1

.revert
  background: $blue
  &.active
    background: rgba($blue, 0.75)
    
.active
  width: rem(50px)
  height: rem(50px)
  background: rgba($green, 0.75)

  &:before
    content: 'Open link'
    display: block
    position: absolute
    bottom: 0
    left: 110%
    opacity: 1
    font-size: rem(11px)
    font-weight: $font-normal
    width: rem(100px)

*
  cursor: none
