.dory
  background-color: $white
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 0 2.5%
  min-height: 55vh

.container
  padding: rem(5px)
  max-width: rem($max-width)
  margin-left: auto
  margin-right: auto
  position: relative
  display: flex
  align-items: center
  justify-content: center

.image
  max-width: rem(30px)
  margin-right: rem(10px)

.text
  font-size: rem(12px)
  font-weight: $font-light