.footer
  background-color: $black
  color: $white
  padding: rem(10px)
  text-align: center
  position: relative
  z-index: 10


.text
  font-size: rem(14px)
  font-weight: $font-light

  @include breakpoint('tablet','up')
    font-size: rem(16px)