.nav

  &-link
    color: $white
    font-size: rem(14px)

    &:not(:first-child)
      margin-left: rem(13px)

    svg
      width: rem(13px)
      display: inline-block
      vertical-align: middle
      margin-right: rem(3px)
