.portfolio
  background-color: $blue
  padding: rem(50px 20px 20px)
  position: relative
  z-index: 10
  opacity: 0
  animation: opacity 1s 3s forwards

  @include breakpoint('mobile','up')
    padding-top: rem(100px)
    padding-bottom: rem(70px)

  @include breakpoint('tablet','up')
    padding-top: rem(200px)
    padding-bottom: rem(140px)

.grid 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  max-width: $max-width*1.5
  margin-left: auto
  margin-right: auto

  @include breakpoint('mobile','up')
    flex-direction: column

  @include breakpoint('desktop-lg','up')
    flex-direction: row

.item 
  width: 100%
  max-width: rem(475px)
  margin: 0 auto rem(30px)
  color: $white
  background-color: $black
  border-radius: rem(3px)
  overflow: hidden
  padding: rem(0px)
  position: relative
  z-index: 3
  display: flex
  flex-direction: column
  transition: transform 500ms ease

  @include breakpoint('tablet','up')
    flex-direction: row
    margin-bottom: rem(60px)
    max-width: rem(1100px)
    
  @include breakpoint('desktop-lg','up')
    width: calc(50% - 30px)
    margin-left: 0
    margin-right: 0
    
.name
  font-size: rem(15px)
  line-height: 1.2
  font-weight: $font-normal
  margin-bottom: rem(20px)
  
  a 
    text-decoration: none
    background-color: $white
    border-radius: rem(3px)
    text-decoration: none
    padding: rem(4px 4px)
    color: $black

.description
  width: 100%
  padding: rem(25px 40px 20px 20px)
  // transform: translateX(-100%)
  transition: all 500ms ease

  @include breakpoint('tablet','up')
    width: 40%
    padding: rem(40px)

  @include breakpoint('desktop-lg','up')
    padding: rem(25px 40px 20px 20px)

  
.video
  width: 100%
  display: block
  position: relative
  z-index: 2
  transition: transform 500ms ease

  @include breakpoint('tablet','up')
    width: 60%

.list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  font-size: rem(14px)
  font-weight: $font-light
  letter-spacing: 0.3px
  line-height: 1.3
  word-break: break-word

  a 
    color: $white
    text-decoration: none

  dt
    display: block
    margin: 0
    padding: 0
    width: rem(70px)
    margin-bottom: rem(10px)
  
  dd
    display: block
    margin: 0
    padding: 0
    width: calc(100% - 70px)
    margin-bottom: rem(10px)

@keyframes opacity
  100%
    opacity: 1
